HomeWork 5/MainWindow.xaml

<Window x:Class="HomeWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork5"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,50">
            <Button  Name="btn_CreateNode" Content="Создать" FontSize="16" Width="250" Margin="5,5,0,5" HorizontalAlignment="Left" Click="btn_CreateNode_Click" ></Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="70,5,0,5">Макс пропускную способность: от </TextBlock>
            <TextBox Name="tb_FromNode" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Width="50" Margin="5,5,0,5">0</TextBox>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="5,5,0,5"> до </TextBlock>
            <TextBox Name="tb_BeforeNode" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Width="50" Margin="5,5,0,5">0</TextBox>
            <Button  Name="btn_StartMaxThroughput" Content="Найти" FontSize="16" Width="75" Margin="0,5,5,5" HorizontalAlignment="Right" Click="btn_StartMaxThroughput_Click" ></Button>
        </DockPanel>
        <DockPanel Margin="0,50,0,0">
            <Button  Name="btn_Save" Content="Сохранить" FontSize="16" Width="120" Margin="5,5,0,5" HorizontalAlignment="Left" Click="btn_Save_Click" ></Button>
            <Button  Name="btn_Download" Content="Загрузить" FontSize="16" Width="120" Margin="10,5,0,5" HorizontalAlignment="Left" Click="btn_Download_Click" ></Button>
            <TextBlock Name="tb_Return" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="70,5,0,5">Отверт:</TextBlock>
            <Button  Name="btn_Clear" Content="Очистить" FontSize="16" Width="75" Margin="0,5,5,5" HorizontalAlignment="Right" Click="btn_Clear_Click" ></Button>
             </DockPanel>
        <Canvas Name="canvas" Grid.Row="1" Background="LightGray" MouseDown="canvas_MouseDown">

        </Canvas>
        <TextBlock Name="logs" FontSize="16" Grid.Row="2"></TextBlock>
    </Grid>
</Window>

